name: Docker Image CI

on:
  push:
    branches: [ closuredev ]
  pull_request:
    branches: [ closuredev ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: ./build.sh llvm && ./build.sh closuredev