name: Docker 

on:
  push:
    branches: [ closuredev ]
  pull_request:
    branches: [ closuredev ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build closure docker image
      run: ./build.sh closure 
    - name: Build eop1dev docker image 
      run: ./build.sh eop1dev
    - name: Build closuredev docker image
      run: ./build.sh closuredev 
  