name: Docker Image CI

on:
  push:
    branches: [ closuredev ]
  pull_request:
    branches: [ closuredev ]

jobs:
  build-closuredev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build closuredev docker image
      run: ./build.sh closuredev 
  build-closure:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build closure docker image
      run: ./build.sh closure 
  