name: Docker 

on:
  push:
    branches: [ closuredev ]
  pull_request:
    branches: [ closuredev ]

jobs:
  build-closure:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build closure docker image
      run: ./build.sh closure 
  build-llvm:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build llvm docker image
      run: ./build.sh llvm 
  build-closuredev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build closuredev docker image
      run: ./build.sh closuredev 
  build-eop1dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build eop1dev docker image
      run: ./build.sh eop1dev 
  